<component name="libraryTable">
  <library name="mockito-core-2.7.19">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.7.19/9e0dbe97eca58ef4c26e3b9e1a12ee42e76a63a5/mockito-core-2.7.19.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.7.19/3c0dd53dbd818219969595082bc178c54c63a7b0/mockito-core-2.7.19-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.7.19/779808ba5483c462a585bb5d8be8e0e402abff9f/mockito-core-2.7.19-sources.jar!/" />
    </SOURCES>
  </library>
</component>